<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".Get_Words2">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="323dp"
        android:layout_height="58dp"
        android:background="#CA96D3"
        android:text="AHORA INGRESAREMOS LAS PALABRAS SOLICITADAS"
        android:textAlignment="center"
        android:textColor="#F1E0E0"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055" />


    <EditText
        android:id="@+id/adjetivo"
        android:layout_width="339dp"
        android:layout_height="76dp"
        android:background="#CA96D3"
        android:ems="10"
        android:hint="INGRESA UN ADJETIVO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178" />

    <EditText
        android:id="@+id/nomplu"
        android:layout_width="339dp"
        android:layout_height="76dp"
        android:layout_marginBottom="104dp"
        android:background="#CA96D3"
        android:ems="10"
        android:hint="INGRESA UN NOMBRE EN PLURAL"
        app:layout_constraintBottom_toTopOf="@+id/noun1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/noun1"
        android:layout_width="339dp"
        android:layout_height="76dp"
        android:layout_marginBottom="28dp"
        android:background="#CA96D3"
        android:ems="10"
        android:hint="INGRESA UN SUSTANTIVO"
        app:layout_constraintBottom_toTopOf="@+id/adjetivo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/place"
        android:layout_width="339dp"
        android:layout_height="76dp"
        android:layout_marginBottom="352dp"
        android:background="#CA96D3"
        android:ems="10"
        android:hint="INGRESA UN LUGAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/adjetivo2"
        android:layout_width="339dp"
        android:layout_height="76dp"
        android:layout_marginBottom="156dp"
        android:background="#CA96D3"
        android:ems="10"
        android:hint="INGRESA UNA ADJETIVO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/newhis2"
        android:layout_width="246dp"
        android:layout_height="76dp"
        android:background="#9C27B0"
        android:text="DAME MI HISTORIA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925"
        tools:ignore="InvalidId" />

</androidx.constraintlayout.widget.ConstraintLayout>