<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".History">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="282dp"
        android:layout_height="52dp"
        android:background="#CA96D3"
        android:text="AQUI ESTA TU HISTORIA"
        android:textAlignment="center"
        android:textColor="#FFF1F1"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />

    <TextView
        android:id="@+id/his2"
        android:layout_width="320dp"
        android:layout_height="389dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="#CA96D3"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/back2"
        android:layout_width="243dp"
        android:layout_height="72dp"
        android:text="VOLVER A JUGAR!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.899"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>